name: mlopspython_ci

dependencies:
  # The python interpreter version.
  - python=3.7.*

  # dependencies with versions aligned with conda_dependencies.yml.
  - numpy=1.18.*
  - pandas=1.0.*
  - scikit-learn=0.22.*
    # dependencies for MLOps with R.
  - r=3.6.0
  - r-essentials=3.6.0

  - conda-forge::jq
  - pip=20.0.*

  - pip:
      # dependencies with versions aligned with conda_dependencies.yml.
      - azureml-sdk==1.27.*

      # Additional pip dependencies for the CI environment.
      - pytest==5.4.*
      - pytest-cov==2.8.*
      - requests==2.23.*
      - python-dotenv==0.12.*
      - flake8==3.7.*
      - flake8_formatter_junit_xml==0.0.*
      - azure-cli==2.3.*
      
     # User package example
      - xarray
      - matplotlib
      - seaborn
      - pandas
      - fsspec
      - Django==3.2.9
      - aiohttp
      - xgboost==1.3.*
      - pickleshare==0.7.5
      