name: vdsm_env_all_test_3
channels:
- pytorch
- anaconda
- conda-forge
- defaults
dependencies:
- python>=3.8.5
- datacube>=1.8.5
- xarray
- geopands
- numpy>=1.21.4
- affine>=2.3.0
- rasterio>=1.2.10
- toolz>=0.11.2
- jinja2>=3.0.3
- pystac
- pyyaml
- pip>=20
- pip:
  - aiohttp
  - seaborn
  - matplotlib
  - fsspec
  - azureml-sdk==1.27.*
  - azureml-defaults==1.27.*
  - attrs==21.2.0
  - azure-core==1.20.1
  - azure-functions==1.8.0
  - azure-storage-blob==12.9.0
  - botocore==1.23.13
  - cachetools==4.2.4
  - certifi==2021.10.8
  - cffi==1.15.0
  - cftime==1.5.1.1
  - charset-normalizer==2.0.8
  - click==8.0.3
  - click-plugins==1.1.1
  - cligj==0.7.2
  - cloudpickle==2.0.0
  - cryptography==36.0.0
  - dask==2021.11.2
  - Django==3.2.9
  - distributed==2021.11.2
  - greenlet==1.1.2
  - heapdict==1.0.1
  - idna==3.3
  - importlib-resources==5.4.0
  - inference-schema[numpy-support]
  - isodate==0.6.0
  - jmespath==0.10.0
  - jsonschema==4.2.1
  - lark-parser==0.12.0
  - msgpack==1.0.3
  - msrest==0.6.21
  - netcdf4==1.5.8
  - oauthlib==3.1.1
  - odc-stac==0.2.2
  - packaging==21.3
  - pandas==1.3.4
  - partd==1.2.0
  - pickleshare==0.7.5
  - psutil==5.8.0
  - psycopg2-binary
  - pycparser==2.21
  - pyparsing==3.0.6
  - pyproj==3.3.0
  - pyrsistent==0.18.0
  - pystac_client==0.3.1
  - python-dateutil==2.8.2
  - pytz==2021.3
  - requests==2.26.0
  - requests-oauthlib==1.3.0
  - scikit-learn>=0.24.1
  - setuptools==59.2.0
  - shapely==1.8.0
  - six==1.16.0
  - snuggs==1.4.7
  - sortedcontainers==2.4.0
  - sqlalchemy==1.4.27
  - tblib==1.7.0
  - tornado==6.1
  - urllib3==1.26.7
  - xgboost>=1.3.3
  - zict==2.0.0
  - zipp==3.6.0
  - fuse
