# Continuous Integration (CI) pipeline that orchestrates the training, evaluation, and registration of the veg_forecasting model.

resources:
  containers:
  - container: mlops
    image: mcr.microsoft.com/mlops/python:latest

pr: none
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - veg_forecasting/
    - ml_service/pipelines/veg_forecasting_build_train_pipeline.py
    - ml_service/pipelines/veg_forecasting_build_train_pipeline_with_r.py
    - ml_service/pipelines/veg_forecasting_build_train_pipeline_with_r_on_dbricks.py

variables:
- template: veg_forecasting-variables-template.yml
- group: devopsforai-aml-vg

parameters:
- name: modelsMap
  type: object
  default:
    pv_3mon: 'vdsm-train-pv_3mon-sc.pkl'
    pv_6mon: 'vdsm-train-pv_6mon-sc.pkl'
    pv_12mon: 'vdsm-train-pv_12mon-sc.pkl'
    npv_3mon: 'vdsm-train-npv_3mon-sc.pkl'
    npv_6mon: 'vdsm-train-npv_6mon-sc.pkl'
    npv_12mon: 'vdsm-train-npv_12mon-sc.pkl'
    bs_3mon: 'vdsm-train-bs_3mon-sc.pkl'
    bs_6mon: 'vdsm-train-bs_6mon-sc.pkl'
    bs_12mon: 'vdsm-train-bs_12mon-sc.pkl'
    
pool:
  vmImage: ubuntu-latest

stages:
- stage: 'Model_CI'
  displayName: 'Model CI'
  jobs:
  - job: "Model_CI_Pipeline"
    displayName: "Model CI Pipeline"
    container: mlops
    timeoutInMinutes: 0
    strategy:
      matrix:
        ${{each model in parameters.modelsMap}}:
          ${{model.key}}:
            MODEL_CONFIG: ${{model.value}}
    steps:
    - template: code-quality-template.yml
    - task: AzureCLI@1
      inputs:
        azureSubscription: '$(WORKSPACE_SVC_CONNECTION)'
        scriptLocation: inlineScript
        workingDirectory: $(Build.SourcesDirectory)
        inlineScript: |
          set -e # fail on error
          export SUBSCRIPTION_ID=$(az account show --query id -o tsv)
          # Invoke the Python building and publishing a training pipeline
          python -m ml_service.pipelines.veg_forecasting_build_train_pipeline --model_config $(MODEL_CONFIG)
      displayName: 'Publish Azure Machine Learning Pipeline'

- stage: 'Trigger_AML_Pipeline'
  displayName: 'Train and evaluate model'
  condition: succeeded()
  variables:
    BUILD_URI: '$(SYSTEM.COLLECTIONURI)$(SYSTEM.TEAMPROJECT)/_build/results?buildId=$(BUILD.BUILDID)'
  jobs:
  - job: "Run_ML_Pipeline"
    condition: and(succeeded(), eq(coalesce(variables['auto-trigger-training'], 'true'), 'true'))
    displayName: "Trigger ML Training Pipeline"
    container: mlops
    timeoutInMinutes: 0
    strategy:
      matrix:
        ${{each model in parameters.modelsMap}}:
          ${{model.key}}:
            MODEL_CONFIG: ${{model.value}}
    steps:
    - task: AzureCLI@1
      inputs:
        azureSubscription: '$(WORKSPACE_SVC_CONNECTION)'
        scriptLocation: inlineScript
        workingDirectory: $(Build.SourcesDirectory)
        inlineScript: |
          set -e # fail on error
          export SUBSCRIPTION_ID=$(az account show --query id -o tsv)
          python -m ml_service.pipelines.run_train_pipeline --output_pipeline_id_file "pipeline_id.txt" --model_config $(MODEL_CONFIG)
          # Set AMLPIPELINEID variable for next AML Pipeline task in next job
          AMLPIPELINEID="$(cat pipeline_id.txt)"
          echo "##vso[task.setvariable variable=AMLPIPELINEID;isOutput=true]$AMLPIPELINEID"
          echo "AML Pipeline ID:" $AMLPIPELINEID
          echo "MODEL_CONFIG:" $(MODEL_CONFIG)
      name: 'getpipelineid'
      displayName: 'Train and evaluate model'