# CI/PR Pipeline that deploys an ARM template to create or update the resources needed by the other pipelines.
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - environment_setup/bicep-templates/*
pr:
  branches:
    include:
      - master
  paths:
    include:
      - environment_setup/bicep-templates/*

pool:
  vmImage: "ubuntu-latest"

variables:
  - group: spacetech-dev

steps:
  - task: AzureCLI@2
    displayName: "Deploy Bicep resources to Azure"
    inputs:
      azureSubscription: "$(AZURE_RM_SVC_CONNECTION)"
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az --version
        az deployment group create \
          --resource-group "$(RESOURCE_GROUP)" \
          --template-file environment_setup/bicep-templates/main.bicep